.github/protos/sitl_service.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "lat_lng.proto";

package sitl_service;

service SitlService {
  rpc SetTerrainHeight(SetTerrainHeightRequest) returns (SetTerrainHeightResponse) {}

  rpc SetElevoneRightFailure(SetElevoneRightFailureRequest) returns (SetElevoneRightFailureResponse) {}

  rpc SetElevoneLeftFailure(SetElevoneLeftFailureRequest) returns (SetElevoneLeftFailureResponse) {}

  rpc SetParachuteFailure(SetParachuteFailureRequest) returns (SetParachuteFailureResponse) {}

  rpc SetGpsFailure(SetGpsFailureRequest) returns (SetGpsFailureResponse) {}

  rpc GetZoomStream(GetZoomStreamRequest) returns (stream GetZoomStreamResponse) {}

  rpc GetParachuteStream(GetParachuteStreamRequest) returns (stream GetParachuteStreamResponse) {}

  rpc SetFreeze(SetFreezeRequest) returns (SetFreezeResponse) {}

  rpc ChangeUavState(ChangeUavStateRequest) returns (ChangeUavStateResponse) {}

  rpc UpdateFlightDynamicModel(stream UpdateFlightDynamicModelRequest) returns (UpdateFlightDynamicModelResponse) {}

  rpc GetFocalLengthStream(GetFocalLengthStreamRequest) returns (stream GetFocalLengthStreamResponse) {
    option deprecated = true;
  }

  rpc GetCameraZoomStateStream(GetCameraZoomStateStreamRequest) returns (stream GetCameraZoomStateStreamResponse) {}

  rpc UpdateFocalLength(UpdateFocalLengthRequest) returns (UpdateFocalLengthResponse) {}
}

message SetTerrainHeightRequest {
  float height = 1;
}

message SetTerrainHeightResponse {}

message GetParachuteStreamRequest {}

message GetParachuteStreamResponse {
  google.protobuf.Timestamp ts = 1;
  int32 parachute = 2;
}

message SetFreezeRequest {
  int32 freeze = 1;
}

message SetFreezeResponse {}

message SetElevoneLeftFailureRequest {
  bool failed = 1;
}
message SetElevoneRightFailureRequest {
  bool failed = 1;
}

message SetParachuteFailureRequest {
  bool failed = 1;
}

message SetParachuteFailureResponse {}

message SetElevoneLeftFailureResponse {}

message SetElevoneRightFailureResponse {}


message SetGpsFailureRequest {
  bool failed = 1;
}

message SetGpsFailureResponse {}

message GetZoomStreamRequest {}

message GetZoomStreamResponse {
  float zoom = 1;
}

enum UavState {
  UAV_IDLE = 0;
  UAV_TAKE_OFF = 1;
  UAV_IN_FLIGHT = 2;
  UAV_LANDING = 3;
  UAV_CRASHED = 4;
}

message UavStateRequest {
  UavState state = 1;
}

message ChangeUavStateRequest {
  google.protobuf.Timestamp ts = 1;
  UavStateRequest state = 2;
}

message ChangeUavStateResponse {
  bool result = 1;
}

message UpdateFlightDynamicModelRequest {
  google.protobuf.Timestamp ts = 1;
  google.type.LatLng position = 2;
  float agl = 3;
  float vcas = 4;
  float A_X_pilot = 5;
  float A_Y_pilot = 6;
  float A_Z_pilot = 7;
  float phi = 8;
  float theta = 9;
  float psi = 10;
  float phidot = 11;
  float thetadpt = 12;
  float psidot = 13;
  float v_north = 14;
  float v_east = 15;
  float v_down = 16;
  float rpm_1 = 17;
  float rpm_2 = 18;
}

message UpdateFlightDynamicModelResponse {
  bool result = 1;
}

message GetFocalLengthStreamRequest {}

message GetFocalLengthStreamResponse {
  google.protobuf.Timestamp ts = 1;
  uint32 focal_length = 2;
}

message GetCameraZoomStateStreamRequest {
  google.protobuf.Timestamp ts = 1;
}

message GetCameraZoomStateStreamResponse {
  enum ZoomState {
    IDLE = 0;
    ZOOM_IN = 1;
    ZOOM_OUT = 2;
  }

  google.protobuf.Timestamp ts = 1;
  ZoomState state = 2;
}

message UpdateFocalLengthRequest {
  google.protobuf.Timestamp ts = 1;
  uint32 focal_length = 2;
}

message UpdateFocalLengthResponse {
  google.protobuf.Timestamp ts = 1;
}