.github/protos/sitl_gimbal_service.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package sitl_gimabl_service;

service SitlGimbalService {
  rpc GetGimbalCmdParamsStream(GetGimbalCmdParamsStreamRequest) returns (stream GetGimbalCmdParamsStreamResponse) {}

  rpc UpdateGimbalAttitude(UpdateGimbalAttitudeRequest) returns(UpdateGimbalAttitudeResponse) {}
}

message GetGimbalCmdParamsStreamRequest {
  google.protobuf.Timestamp ts = 1;
}

message GetGimbalCmdParamsStreamResponse {
  google.protobuf.Timestamp ts = 1;
  float pitch = 2;
  float roll = 3;
  float yaw = 4;
}

message UpdateGimbalAttitudeRequest {
  google.protobuf.Timestamp ts = 1;
  float pitch = 2;
  float roll = 3;
  float yaw = 4;
}

message UpdateGimbalAttitudeResponse {}